1. 6 ta son berilgan. Berilgan sonlardan kattasini aniqlang.
2. 1 ta string berilgan. Shu stringdagi kichik harflar miqdorini aniqlab beruvchi funksiya tuzib bering.
3. 1 ta son berilgan. Berilgan sonni necha xonali ekanligini aniqlab beruvchi funksiya tuzib bering.
4. 1 ta string berilgan. Berilgan stringni teskari qilib qaytaruvchi funksiya tuzib bering.
5. 1 ta string berilgan. Berilgan stringni hamma belgisi raqamlikga tekshirib bering (funksiya tuzib bering).
6. 1 ta string berilgan. Berilgan stringni hamma belgisi katta harflikga tekshirib bering (funksiya tuzib bering).
7. 1 ta string berilgan. Berilgan stringni hamma belgisi kichik harflikga tekshirib bering (funksiya tuzib bering).
8. Berilgan str satridagi barcha kichik harflarni '*' bilan almashtiruvchi (funksiya tuzib bering).
9. Berilgan str satridagi barcha katta harflarni kichikga o'tgazing (funksiya tuzib bering).
10. Berilgan str satridagi barcha kichik harflarni kattag o'tgazing (funksiya tuzib bering).