1. 6 ta son berilgan. Berilgan sonlardan kattasini aniqlang.
2. 1 ta son berilgan. Shu sonni naturalikga tekshirib bering.
3. 1 ta butun son berilgan. 1 dan shu songacha bo'lgan barcha sonlarni ildizini ekranga chiqarib bering. (sqrt)
4. s satr berilgan. Shu satrning oxirgi 2 ta belgisini almashtiring.
5. s satr berilgan. Agar shu satrni dastlabki 2 ta belgisi katta harf bo'lsa PDP aks holda ACADEMY ni chiqaring.
6. s satr berilgan. Agar shu satrni oxirgi 2 ta belgisi kichik harf bo'lsa PDP aks holda ACADEMY
7. s satr berilgan. Agar shu satrni dastlabki belgisi katta harf va oxirgi belgisi kichik harf bo'lsa HARF aks holda HARFEMAS ni ekranga chiqaring
8. Berilgan str satridagi katta harflar sonini aniqlo'vchi dastur tuzing.
9. Berilgan str satridagi kichik harflar va raqamlarni birgalikdagi sonini aniqlo'vchi dastur tuzing.
10. Berilgan str satridagi barcha raqamlarni '9' bilan almashtiruvchi dastur tuzing.