1. 2 ta son berilgan. Shu sonlarni qo'shib qaytaruvchi funksiya tuzib bering.
2. 1 ta string berilgan. Shu stringdagi raqamlar miqdorini aniqlab beruvchi funksiya tuzib bering.
3. 1 ta string berilgan. Shu stringdagi katta harflar miqdorini aniqlab beruvchi funksiya tuzib bering.
4. 2 ta son berilgan. Shu sonlar orasidagi barcha 6 yoki 5 ga karrali sonlarni ekranga chiqarib beruvchi funksiya tuzib bering.
5. 1 ta string berilgan. Shu stringdagi barcha katta harflarni ekranga chiqaruvchi funksiya tuzib bering.
6. 1 ta string berilgan. Shu stringdagi barcha harflarni ekranga chiqaruvchi funksiya tuzib bering.
7. 1 kg go'sht narxi berilgan. 30, 31, 32 ... 60 kg go'sht narxini ekranga chiqarib beruvchi funksiya tuzib bering.
8. Barcha 2 xonali sonlar ichida raqamlar yig’indisi 8 dan katta bo’lgan  barcha sonlarni ekranga chiqaruvchi funksiya tuzib bering.
9. Barcha 3 xonali sonlar ichida raqamlar yig’indisi 20 dan katta bo’lgan  barcha sonlarni ekranga chiqaruvchi funksiya tuzib bering.
10. Barcha 3 xonali sonlar ichida raqamlar ko'paytmasi 40 dan katta bo’lgan  barcha sonlarni ekranga chiqaruvchi funksiya tuzib bering.